{"name":"Tomate","short_name":"tomate","start_url":".","display":"standalone","background_color":"#ffffff","lang":"en","description":"A simple pomodoro timer","icons":[{"src":"tomato-96.png","type":"image/png","sizes":"96x96"},{"src":"tomato-144.png","type":"image/png","sizes":"144x144"}],"theme_color":"#000000"}
